# Mock dev (default): VITE_API_URL must be unset so Axios uses /api fallback.
# MSW handlers are at /api/* (resolved against localhost:5173) — cross-origin URLs won't match.
# VITE_API_URL=                ← unset → baseURL = '/api' → MSW intercepts ✅
#
# Real backend dev: set VITE_USE_MOCK=false and uncomment line below
# VITE_API_URL=http://localhost:8081/api
VITE_USE_MOCK=true

# Keycloak (customers realm)
VITE_KEYCLOAK_URL=http://localhost:8180
VITE_KEYCLOAK_REALM=customers
VITE_KEYCLOAK_CLIENT_ID=fixpay-pwa
