# fixpay

./: .antigravityrules  .gitattributes  .gitignore  VTPASS.txt  docker-compose.yml  error  fix.js  implementation-plan.md  nginx-backend.conf  run-on-device.ps1  vtpass-api-reference.md  vtpass-sandbox-tests.http
.github/workflows/: deploy-oci.yml
DNDfixpay-admin/: vitest.config.ts
DNDfixpay-admin/src/lib/: api.test.ts  api.ts
DNDfixpay-admin/src/store/: auth.store.ts
DNDfixpay-backend/: gradlew  gradlew.bat  settings.gradle.kts
DNDfixpay-backend/compliance/: Dockerfile
DNDfixpay-backend/core/: Dockerfile  build.gradle.kts
DNDfixpay-backend/docker/keycloak/: realm-platform.json
DNDfixpay-backend/docker/postgres/: init.sql
DNDfixpay-backend/gateway/: Dockerfile  build.gradle.kts
DNDfixpay-backend/shared/: build.gradle.kts
DNDfixpay-nextjs/: package-lock.json
DNDfixpay-nextjs/app/: layout.tsx  page.tsx
DNDfixpay-nextjs/app/(admin)/: layout.tsx
DNDfixpay-nextjs/app/(consumer)/: layout.tsx
DNDfixpay-nextjs/app/(portal)/: layout.tsx
DNDfixpay-nextjs/lib/: api.ts  demo-accounts.ts  format.ts  portal-services.ts  services.ts  types.ts
DNDfixpay-portal/: index.html  package-lock.json  playwright.config.ts  role-map.json
DNDfixpay-portal/src/: App.tsx  main.tsx
DNDfixpay-portal/src/lib/: api.ts  keycloak.ts
fixpay-admin/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
fixpay-admin/src/: App.tsx  index.css
fixpay-admin/src/lib/: api.ts  keycloak.ts  utils.ts
fixpay-admin/src/store/: auth.store.ts
fixpay-backend/: build.gradle.kts
fixpay-backend/analytics/: Dockerfile  build.gradle.kts
fixpay-backend/compliance/: build.gradle.kts
fixpay-backend/core/: build.gradle.kts
fixpay-backend/docker/: docker-compose.yml
fixpay-backend/docker/keycloak/: realm-customers.json  realm-tenants.json
fixpay-backend/docker/postgres/: init.sql
fixpay-backend/gateway/: build.gradle.kts
fixpay-backend/gradle/: libs.versions.toml
fixpay-backend/shared/: build.gradle.kts
fixpay-laravel/: Dockerfile  check_wallets.php  cloudbuild.yaml  composer.json  package.json  scratch_check.php  seed_wallet.php  test_wallet.php
fixpay-laravel/bootstrap/: app.php
fixpay-laravel/config/: auth.php  sanctum.php  services.php
fixpay-laravel/routes/: api.php  console.php
fixpay-laravel/tests/: TestCase.php
fixpay-nextjs/: package.json
fixpay-nextjs/app/: page.tsx
fixpay-nextjs/lib/: admin-auth-context.tsx  api.ts  auth-context.tsx  portal-auth-context.tsx  portal-services.ts  services.ts
fixpay-portal/: package-lock.json  package.json  vite.config.ts
fixpay-portal/e2e/: portal.spec.ts
fixpay-pwa/: .env.development  .env.e2e  .env.mock  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  scratch_test.js  vite.config.ts
fixpay-pwa/e2e/: airtime.spec.ts  auth.spec.ts
fixpay-pwa/src/: App.tsx  index.css  main.tsx
fixpay-pwa/src/lib/: api.ts  (+5 more)
scratch/: test_bvn.php
specs/: app-understanding.md  vtpass-sandbox-tests.http
terraform/: main.tf  outputs.tf
terraform-oci/: main.tf  outputs.tf  variables.tf
(+507 files in other folders)
