[versions]
spring-boot             = "3.4.1"
spring-cloud            = "2024.0.1"
spring-dep-mgmt         = "1.1.7"
nats                    = "2.20.4"
testcontainers          = "1.20.4"
flyway                  = "11.3.0"
jackson                 = "2.17.3"
pf4j                    = "3.12.0"
resilience4j            = "2.2.0"

[libraries]
spring-boot-web                    = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-webflux                = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-actuator               = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-data-jpa               = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-data-redis             = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-mail                   = { module = "org.springframework.boot:spring-boot-starter-mail" }
spring-boot-security               = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-validation             = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-cloud-gateway               = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-circuitbreaker        = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j" }
postgresql                         = { module = "org.postgresql:postgresql" }
flyway-core                        = { module = "org.flywaydb:flyway-core",                    version.ref = "flyway" }
flyway-postgresql                  = { module = "org.flywaydb:flyway-database-postgresql",      version.ref = "flyway" }
nats-jnats                         = { module = "io.nats:jnats",                               version.ref = "nats" }
jackson-annotations                = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
testcontainers-junit               = { module = "org.testcontainers:junit-jupiter",            version.ref = "testcontainers" }
testcontainers-postgresql          = { module = "org.testcontainers:postgresql",               version.ref = "testcontainers" }
testcontainers-nats                = { module = "org.testcontainers:nats",                     version.ref = "testcontainers" }
pf4j                               = { module = "org.pf4j:pf4j",                               version.ref = "pf4j" }
resilience4j-spring-boot           = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
spring-boot-aop                    = { module = "org.springframework.boot:spring-boot-starter-aop" }

[plugins]
springBoot               = { id = "org.springframework.boot",       version.ref = "spring-boot"     }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }
